@import 'src/styles/variables.less';

.menuLabels{
    padding: 14px;
    
}

.menu{
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 6px;
    margin: 4px;
    text-decoration: none;
    color: #000;
    &.selected{
        background-color: @primary-blue-color;
        border-radius: 4px;
    }
    
    &:hover{
        background-color: @card-backgroundColor;
        cursor: pointer;
    }
}