@import 'src/styles/variables.less';


.card {
    border-radius: 8px;
    border: 1px solid #f0efef;
    background-color: @card-backgroundColor;
    padding: 12px;
    margin: 24px 0;
}


.allNotify{
    .card();   
    min-height: 700px
}

.middle{
    display: flex;
    justify-content: center;
}



