.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.header{
    .flex();
    padding: 12px;
    border-bottom: 1px solid #f0efef;
}
.profile{
    .flex()
}
.bell{
    position: absolute;
}