/* You can add global styles to this file, and also import other style files */
@import "@angular/material/prebuilt-themes/indigo-pink.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0; 
    padding: 0;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}

html,
body {
    height: 100%;
}

.flex{
    display: flex;
    gap: 20px;
}
.mat-typography p {
    margin: 0px 
}

// Primary Colors:

// Primary Blue: #3B82F6 (rgb(59, 130, 246))
// Light Blue: #60A5FA (rgb(96, 165, 250))
// Blue Background: #EFF6FF (rgb(239, 246, 255))
// Status Colors:

// Waiting/Pending: #FEF3C7 (bg), #92400E (text)
// In Progress: #DBEAFE (bg), #1E40AF (text)
// Completed/Success: #D1FAE5 (bg), #065F46 (text)
// Delayed/Alert: #FEE2E2 (bg), #991B1B (text)
// Cancelled: #F3F4F6 (bg), #374151 (text)
// Urgent/Overdue: #FED7AA (bg), #9A3412 (text)
// Base Colors:

// Background: #F9FAFB (gray-50)
// White: #FFFFFF
// Border: #E5E7EB (gray-200)
// Text Primary: #111827 (gray-900)
// Text Secondary: #6B7280 (gray-500)